<h1 class="text-center">Admin Login</h1>

<br>
<br>
<br>


<div class="col-md-5">
</div>

<div class="col-md-2">
  <%= form_for @conn, sessions_path(@conn, :create), [name: :session], fn f -> %>
    <div class="form-group">
      <label>Username</label>
      <%= text_input f, :username, class: "form-control" %>
    </div>

    <div class="form-group">
      <label>Password</label>
      <%= password_input f, :password, class: "form-control" %>
    </div>

    <div class="form-group">
      <%= submit "Submit", class: "btn btn-primary" %>
    </div>
  <% end %>
</div>
